<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utilities.cs">
    <Files>
      <File FileName="Assets/Scripts/QuestionAnswerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utilities.cs" Line="175" Column="4" />
      <File FileName="Assets/Scripts/ResultLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoginScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShowPassword.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>