<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuestionAnswerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/QuestionAnswerScript.cs" Line="77" Column="43" />
      <File FileName="Assets/Scripts/Utilities.cs" Line="71" Column="34" />
      <File FileName="Assets/Scripts/ResultLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoginScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShowPassword.cs" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>